<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Payment</title>
    <style>
        @import url('https://fonts.googleapis.com/css?family=BioRhyme&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Aladin&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Libre+Barcode+128+Text&display=swap');

        

.details{
    width: 70%;
    height:270px;
    background-color: lemonchiffon;
    font-family: 'BioRhyme', serif;
    padding:25px;
    padding-right: 80px;
    border: none;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    text-align: start;
    padding-top: 12px;
    margin: 0 auto;
}
.details input{
    border: none;
    background-color: transparent;
    margin: 0 150px;
    font-family: 'BioRhyme', serif;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    text-align: center;
    width: 65%;
}
 footer{
  height: 75px;
  width: 100%;
  background-color: brown; 
}

footer figcaption{
  font-family: 'Aladin', cursive;
  color: lightsalmon;
  text-align: center;
  font-size: 60px;
}
    </style>
</head>
<body style="background-color: bisque;">
   
  <center>
        <div style="background-color: floralwhite; width: 40%; height: 525px;font-family: 'BioRhyme', serif; margin: 35px; font-size: 17px; box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            padding-top: 55px;
            ">
        <p style="position: relative; bottom: 85px; font-size: 30px; right: 190px;">Payment</p>
            <center>
                <div style="background-color: wheat; width: 500px; height: 450px; position: relative; bottom: 105px;
                box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19); padding-top: 15px; text-align: start;
                ">
                    <input type="radio" name="payment"><span">PAYPAL</span><br><br>
                    <input type="radio" name="payment"><span>Debit Card/ Credit Card</span><br><br>
        
                    <div class="details">
                        <span>Name</span><input type="text" name="name" placeholder="enter name on card"><br>
                                                <span>Coupon Code</span><input type="text" name="code" placeholder="enter coupon code for discount">
                        <span>Card Number</span><input type="text" name="Card Number" placeholder="enter card number" maxlength="16"><br>
                        <span>CVV/ CVC</span><input type="text" name="CVV" placeholder="enter CVV/ CVC " maxlength="3">
                        <span>Expiry</span><input type="datetime" name="expiry" placeholder="mm/yyyy">
                    </div>
                </div>
            </center>
            <a href="ld1.html"><button
                style="background-color:lemonchiffon; height: 45px; box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19); position: relative; bottom: 85px; ">CONFIRM
                AND PAY</button></a>
        </div>
  </center>
        </div>
        
    </div>
    </div>
    
        </div>
  </center>
        </div>
        
    </div>
    </div>
    
</body>
<footer>
    <figcaption>
        <p style="font-family: 'Aladin', cursive;">& Takeoff Travells</p>
        <p style="font-family: 'Libre Barcode 128 Text', cursive; text-align: center; font-size: 1em; display: inline; color: brown;">SANTOSH</p>
    </figcaption>
</footer>

</html>